diff --git a/template/catalog/navigation/left.phtml b/template/catalog/navigation/left.phtml
index 2ba241a..8027fea 100644
--- a/template/catalog/navigation/left.phtml
+++ b/template/catalog/navigation/left.phtml
@@ -40,16 +40,16 @@
     </div>
     <div id="shopbyRepeat">
         <dl id="narrow-by-list2">
-            <dt><?php echo $this->__('Category') ?></dt>
-            <div id="cartLine"></div>
+            <dt><?php echo $this->__('Category') ?></dt>            
             <dd>
+                <div class="cartLineLeft1"></div>
                 <ol>
                 <?php foreach ($_categories as $_category): ?>
                     <?php if($_category->getIsActive()): ?>
                     <li>
                         <a href="<?php echo $this->getCategoryUrl($_category) ?>"<?php if ($this->isCategoryActive($_category)): ?> class="current"<?php endif; ?>><?php echo $this->htmlEscape($_category->getName()) ?></a> <!--(<?php //echo $_category->getProductCount() ?>)-->
                     </li>
-                    <div id="cartLine1"></div>
+                    <li class="cartLineLeft1"></li>
                     <?php endif; ?>
                 <?php endforeach ?>
                 </ol>
diff --git a/template/catalog/product/list.phtml b/template/catalog/product/list.phtml
index 724e8b6..7172e0f 100644
--- a/template/catalog/product/list.phtml
+++ b/template/catalog/product/list.phtml
@@ -45,7 +45,7 @@
     <?php $_iterator = 0; ?>
     <ol class="products-list" id="products-list">
     <?php foreach ($_productCollection as $_product): ?>
-        <li id="pro_list" class="item<?php if( ++$_iterator == sizeof($_productCollection) ): ?> last<?php endif; ?>">
+        <li class="item<?php if( ++$_iterator == sizeof($_productCollection) ): ?> last<?php endif; ?>">
             <?php // Product Image ?>
             <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image"><img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(135); ?>" width="135" height="135" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" /></a>
             <?php // Product description ?>
@@ -91,13 +91,13 @@
         <?php if ($i++%$_columnCount==0): ?>
         <ul class="products-grid">
         <?php endif ?>
-            <li id="pro_list" class="item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?>">
+            <li class="pro_list item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?>">
                 <div style="height: 200px;"><a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image"><img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image'); ?>" width="180" height="188" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" /></a></div>
                 <div class="pro_name"><a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($_product->getName(), null, true) ?>"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></a></div>
                 <?php if($_product->getRatingSummary()): ?>
                 <?php echo $this->getReviewsSummaryHtml($_product, 'short') ?>
                 <?php endif; ?>
-                <div id="price_box">
+                <div class="price_boxList">
                 <?php echo $this->getPriceHtml($_product, true) ?>
                     </div>
                 <div class="actions">
diff --git a/template/catalog/product/list/toolbar.phtml b/template/catalog/product/list/toolbar.phtml
index b3cb7d9..c802c39 100644
--- a/template/catalog/product/list/toolbar.phtml
+++ b/template/catalog/product/list/toolbar.phtml
@@ -33,7 +33,7 @@
 ?>
 <?php if($this->getCollection()->getSize()): ?>
 <div class="toolbar">
-    <div class="pager" id="pager">
+    <div class="pager pagerList">
         <p class="amount">
             <?php if($this->getLastPageNum()>1): ?>
                 <?php echo $this->__('Items %s to %s of %s total', $this->getFirstNum(), $this->getLastNum(), $this->getTotalNum()) ?>
diff --git a/template/catalog/product/price.phtml b/template/catalog/product/price.phtml
index 1b9fe40..827d6b7 100644
--- a/template/catalog/product/price.phtml
+++ b/template/catalog/product/price.phtml
@@ -62,7 +62,7 @@
     <?php endif; ?>
 
     <div class="price-box">
-        <span id="price_lbl">Price</span>
+        <span class="price_lbl">Price</span>
     <?php $_price = $_taxHelper->getPrice($_product, $_product->getPrice()) ?>
     <?php $_regularPrice = $_taxHelper->getPrice($_product, $_product->getPrice(), $_simplePricesTax) ?>
     <?php $_finalPrice = $_taxHelper->getPrice($_product, $_product->getFinalPrice()) ?>
diff --git a/template/page/html/head.phtml b/template/page/html/head.phtml
index 39ad831..89d1610 100644
--- a/template/page/html/head.phtml
+++ b/template/page/html/head.phtml
@@ -31,6 +31,7 @@
 <meta name="robots" content="<?php echo htmlspecialchars($this->getRobots()) ?>" />
 <link rel="icon" href="<?php echo $this->getFaviconFile(); ?>" type="image/x-icon" />
 <link rel="shortcut icon" href="<?php echo $this->getFaviconFile(); ?>" type="image/x-icon" />
+<link rel="stylesheet" type="text/css" href="<?php echo $this->getSkinUrl('css/magestore/bannerslider/banner1.css');?>" media="all" />
 <!--[if lt IE 7]>
 <script type="text/javascript">
 //<![CDATA[
